MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
# Add MYSQL_DB_PASSWORD if there is a password for the db user.
MYSQL_DB_NAME=uni_password_vault
AES256_ENCRYPTION_KEY=onTZlv1iFtyCyzXuUZd8D4xpMNke8Ljh # https://acte.ltd/utils/randomkeygen to generate yourself "Encryption key 256".
